Bugs:
 - favicon的获取
 - 403 forbidden
 - 搜索词不能包含=号[]号
改进:
 - 删除到回车站功能? 先标记删除, 或是另外搞一个集合保存?
 - 多用户?
 - 把获得的文本转成Markdown?
 - 部分关键词只要出现一次就应该作为标签
 - 使用JS模板
 - 标题单独分词
 - 优化全文搜索
 - 添加缓存LRU_CACHE, 这个还需考虑清楚, 哪里加
学习:
 - Trie树
论文:
 - 爬取网页
 - lxml
 - 提取正文
 - 中文分词
 - 生成标签
 - 生成摘要
 - Tornado
 - MongoDB
   为什么要使用MongoDB?
   如何安装?
   如何使用?
   数据库设计?
 - Chrome扩展
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
归档:
 + search页面中编辑提交有问题 @done (13-07-22 0:32) @project(Bugs)
 + 其实编辑提交都是有问题 @done (13-07-22 0:32) @project(Bugs)
 + 一些文本过长导致的显示问题 @done (13-08-08 21:31) @project(Bugs)
 + 翻页也要用Ajax @done (13-07-28 16:22) @project(改进)
 + 转移至Python3 @done (13-07-22 0:30) @project(改进)
 + 随机标签不随机 @done (13-07-25 20:53) @project(Bugs)
 + 提取的网页正文要清除除了代码外的id和css, 否则会应用的class和id冲突 @done (13-08-08 21:31) @project(Bugs)
