/* ===[ Base ]=== */
@import "css3.less";
body {
    background: #eaeaea;
    padding-top: 45px;
    font-family: 'Alegreya SC', 'Garamond', 'Georgia', '\5fae\8f6f\96c5\9ed1', tahoma, arial, '\5b8b\4f53';
}
// .navbar-form {
//     min-width: 400px;
//     .form-group {
//         width: 100%;
//     }
// }
.bootstrap-tagsinput {
    width: 100%;
}
.stag {
    cursor: pointer;
}
.container { width: 100% }
::selection {
    background: #fe57a1;
    color: #fff;
    .text-shadow(none);
}
#vcard {
    padding: 5px;
}
#topTagsList {
    font-size: 12px;
    list-style: 1.54;
}
.text-muted {
    line-height: 1.54;
    color: #444;
    word-wrap: break-word;
}
// blockquote {
//     border: 0;
//     overflow: hidden;
//     word-wrap: break-word;
//     margin: 0;
//     padding: 0 0 5px 20px;
//     min-height: 20px;
//     p {
//         position: relative;
//         &:before {
//             position: absolute;
//             font-family: FontAwesome;
//             content: "\f10d";
//             display: block;
//             top: 0;
//             left: -20px;
//         }
//     }
// }
aside {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    .border-radius(5px);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,0.05));
}
mark {
    font-weight: bold;
    display: inline-block;
    width: 100%;
    background: #ff8;
}
pre {
    ins { background: #9f9 }
    del { background: #f87 }
    ins, del {
        line-height: 2.154;
        text-decoration: none;
        font-style: normal;
        display: inline-block;
        width: 100%;
    }
}
.avatar {
    opacity: 0.6;
    .transition(.4s all ease-in-out);
    border: 1px solid;
    &:hover {
        opacity: 1;
        .transform(rotate(360deg));
    }
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    padding: 10px;
    .box-sizing(border-box);
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-horizontal .control-label { padding: 0 }
.tags {
    padding: 0;
    li {
        line-height: 20px;
        margin: 0 2px 0 0;
    }
    a {
        color: #FF7665
    }
}
#suggestTags {
    li {
        float: left;
        border: 1px solid #e7e7e7;
        background: #f8f8f8;
    }
    a {
        color: #FF7665
    }
}
.list-group {
    margin-bottom: 0px;
}
.bookmark-item {
    &:hover, &:focus {
        text-decoration: none;
        background-color: #f5f5f5
    }
    button {
        padding: 5px;
    }
    .panel-body {
        padding-bottom: 0;
    }
    .dropdown-menu {
        padding: 0;
        min-width: 10px;
    }
    .dropdown-menu>li>a {
        padding: 3px 6px
    }
    .bookmark-meta {
        float: left;
        max-width: 80%;
        a {
            font-weight: 700;
            text-rendering: optimizeLegibility;
        }
    }
    .bookmark-note {
        word-wrap: break-word;
        overflow: hidden;
        display: none;
    }
    /* bookmark style  */
    .bookmark-favicon {
        z-index: 2;
        width: 20px;
        height: 20px;
        .border-radius(50%);
        .box-shadow(-1px 0 1px rgba(0, 0, 0, .15) inset);
        .transition(.4s all ease-in-out);
        a {
            padding: 1px;
            width: 20px;
            height: 20px;
            .border-radius(50%);
            .transition(color 0.15s linear);
            .transition(.4s all ease-in-out);
        }
        img {
            width: 20px;
            height: 20px;
            .border-radius(50%);
            .box-shadow(0 1px 2px rgba(0, 0, 0, 0.22));
            .transition(.4s all ease-in-out);
        }
    }
    &:hover .bookmark-favicon img {
        .transform(rotate(360deg));
    }
}
#bookmarksPanel {
    padding: inherit;
}
#bookmarkFormPanel {
    background-color: #fafafa;;
    form {
        position: fixed;
        top: 50px;
        right: 0px;
    }
    #article {
        min-height: 600px;
        padding: 0 20px 20px 45px;
        background: white;
        #article-title {
            line-height: 49px;
            margin: 0 -30px 0 -15px;
            padding-left: 15px;
            background: #fafafa;
        }
    }
    #showBookmarkList {
        border: 0;
        position: fixed;
        top: 45px;
        left: 0px;
        padding: 14px;
        z-index: 9999;
    }
    display: none;
}
// .pagination { margin: 0 0 0 24px; }
.video_player {
    width: 510px;
    height: 498px;
}
footer { margin-bottom: 20px; }
#article-panel {
    max-height: 555px;
    overflow: auto;
}
